# Npgsql.FSharp.GeoJSON

./: .gitignore  Npgsql.FSharp.GeoJSON.sln  README.md  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
src/: GeoExtensions.fs  Npgsql.FSharp.GeoJSON.fsproj  Parameters.fs  Readers.fs  paket.references
tests/: BadSqls.fs  Main.fs  Points.fs  Tests.fs  Tests.fsproj  paket.references
