<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!--ItemGroup>
    <ProjectReference Include="../src/Npgsql.FSharp.GeoJSON.fsproj" />
  </ItemGroup-->
  <ItemGroup>
    <Compile Include="Points.fs" />
    <Compile Include="BadSqls.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
