<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Add GeoJSON support to Npgsql.FSharp. Wrapper around Npgsql.GeoJSON.</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;postgres;sql;ngpsql</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>3.6.0</Version>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parameters.fs" />
    <Compile Include="Readers.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Npgsql.FSharp/src/Npgsql.FSharp.fsproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
