<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Npgsql.FSharp.GeoJSON</PackageId>
    <Authors>@kaashyapan</Authors>
    <Version>0.1.0</Version>
    <AssemblyName>Npgsql.FSharp.GeoJSON</AssemblyName>
    <Description>Add GeoJSON support to Npgsql.FSharp. Wrapper around Npgsql.GeoJSON.</Description>
    <PackageProjectUrl>https://github.com/kaashyapan/Npgsql.FSharp.GeoJSON</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kaashyapan/Npgsql.FSharp.GeoJSON.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/kaashyapan/Npgsql.FSharp.GeoJSON/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp;postgres;sql;ngpsql;geojson;spatial</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GeoExtensions.fs" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
